# Tmux Plugins
# ============

# list of plugins
# ---------------
# Note: set `tmux-window-name` before `tmux-resurrect`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'     # xdg-open
#set -g @plugin 'tmux-plugins/tmux-copycat' # conflict C-d
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'xj11400/tmux-theme-z'
set -g @plugin 'xj11400/tmux-popup-z'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# plugin config
# -------------

# window name
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"

# tmux-jump
set -g @jump-key '/'

# theme config
# ------------
# split status bar
# set -g @z-split-statusbar 'off'
# set -g @split-statusbar-mode 'on'
# set -g @split-statusbar-bindkey 'M-s'
# set -g @split-status-hide-bindkey 'M-d'

# prefix highlight
# set -g @z-prefix-highlight-conf 'on'
# set -g @prefix_highlight_fg 'blue'
# set -g @prefix_highlight_bg 'default'
# set -g @prefix_highlight_prefix_prompt '\' #'Wait'
# 
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_prompt '[' #'Copy'
# set -g @prefix_highlight_copy_mode_attr "fg=yellow,bg=default,bold"
# 
# set -g @prefix_highlight_show_sync_mode 'on'
# set -g @prefix_highlight_sync_prompt '~' #'Sync'
# set -g @prefix_highlight_sync_mode_attr 'fg=green,bg=default'
# 
# set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
# set -g @prefix_highlight_empty_prompt '|' #'    '
# set -g @prefix_highlight_empty_attr 'fg=colour244,bg=default' # default is 'fg=default,bg=default'
# 
# set -g @prefix_highlight_output_prefix ' '
# set -g @prefix_highlight_output_suffix ' '

# Manual Installation
# ===================

# reset tmux plugin path
# ----------------------
# - run once when adding new plugins
# run-shell $tmux_conf_path/scripts/z-set-path.sh

# popup
# ----------------------
# run-shell $tmux_conf_path/utils/z-popup/z-popup.tmux

# TPM
# ===

# chang plugins install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'

