# Options
# =======

# xterm-key
set-option -gw xterm-keys on

# fix 0;10;1c
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

# remap prefix to 'M-\'
unbind C-b
set -g prefix 'M-\'
bind-key 'M-\' send-prefix

# force tmux to use utf-8
setw -gq utf8 on

# Force utf-8
set -gq status-utf8 on

# Automatic renaming will be disabled for the window if you rename it manually.
set-window-option -g automatic-rename

# terminal coloring
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",screen-256color:RGB"
set -ag terminal-overrides ",xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -ag terminal-overrides ",vte*:XT:Ms=\\E]52;c;%p2%s\\7"

# fix nvim problem
set -ag terminal-overrides ",*:RGB"

# .tmux.conf
set -g status-keys emacs

# renumber all windows when any window is closed
set -g renumber-windows on

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

