# show status bar at top for remote session,
# so it do not stack together with local session's one
set -g status-position top

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# Set remote prefix
unbind 'M-\'
set -g prefix "M-'"
bind-key "M-'" send-prefix

# In remote mode we don't show "clock" and "battery status" widgets
set -g  @z-prefix-prefix-prompt "'"
set -goq @z-status-right-area-middle-format ""
set -goq @z-status-right-area-right-format ""

#
msg_prefix="prefix = M-\'"
msg_ssh="$SSH_CLIENT"
display-message "\n\n[Remote]\n\n$msg_prefix\n\n$msg_ssh"
