# Key Bindings
# ============

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} $tmux_conf && tmux source $tmux_conf && tmux display \"tmux.conf reloaded\"'"

# clear @options & reload configs
bind R set-option -gu @* \; source-file $tmux_conf \; display-message "Configs reloaded!"

# kill-session
bind C-d kill-session

# synchronize all panes in a window
# :setw synchronize-panes
bind S setw synchronize-panes


# enable mouse support for switching panes/windows
set -g mouse on

# enter copy mode and search 
#bind / copy-mode \; send-key ?

# pane and window
# ---------------

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window move
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# pane resize
pane_resize=5
bind -r H resize-pane -L "$pane_resize"
bind -r J resize-pane -D "$pane_resize"
bind -r K resize-pane -U "$pane_resize"
bind -r L resize-pane -R "$pane_resize"

# pane split
bind "|" split-window -h -c "#{pane_current_path}"
bind "+" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind "c" new-window -c "#{pane_current_path}"

